#.env.example file content (I NEED to be able to see this file):
DATABASE_HOST=add your database host here
DATABASE_USERNAME=add your database username here
DATABASE_PASSWORD=add your password here
TEST_DATABASE_NAME=add your test database
DEVLOPMENT_DATABASE_NAME=add your devlopment database here
PRODUCTION_DATABASE_NAME=add your production database here
DATABASE_PORT=add your database port here